staffTimbales =  \relative g' {
	\include "part_settings.ly"
         \set Staff.instrumentName = "Timbales"
          \set Staff.shortInstrumentName = "timb."
         \set Staff.midiInstrument = "timpani"	
 \clef "bass"
 a,,4\f r r g 
 a r r g
 a4 r8 a8 r4 g
 r4 a
 r4 r8 a r4 g
 a4 r8 a8 r4 g
 a4 r8 a8 r4 g

 
 %%% 745 %%%
 a4_\markup{\dynamic p \italic sub.} r r g 
 a4 r r g 
 a4 r r g 
 a4 r r g 
 r2 r4 g 
 a4 r r g 
 a4 r r g 
 a4 a r g 
 a4 a8 a r4 g 
 a4 r g
 a4 a8 a r4 a 

 
 %%% 756 %%%
R1*8

%%% 764 %%%
g4\f r8 g r4 g
g4 r8 g r4 g
g4 r8 g r4 g
g4 r8 g r4 g
g4_\markup{\italic{dim. molto}} r8 g r4 g
g4 r8 g r4 g
g4 r8 g r4 g


%%% 771 %%%
a4\p r r g
a4 r r g
a4 r8 a r4 g
r4 a
r4 r8 a r4 g


%%% 776 %%%
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g
a4 r8 a r4 g


%%% 789 %%%
R1*12


%%% 801 %%%
R1*4
%a4 a8 a a4 a8 a
%r8 a8 a a a4 a8 a
%a4 a8 a a4 a8 a
%r8 a8 a a a4 a8 a

%%% 805 %%%
R1*6
%a8 a a a r a a4
%a8 a a a r a a4
%a8 a a a r a a4
%a8 a a a r a a4
%a8 a a a r a a4
%a8 a a a r a a4


%%% 811 %%%
R1*3
R2
R1*6

%%% 821 %%%
R1*6
R2.*4
g4->\f r r

         	 
         	 
        
         
         
}
