staffReperes =  \relative g' {
%	\include "part_settings.ly"
     \key d \major \time 4/4 
        \tempo 4=120  % 1
    \mark \default
    \skip1*3
    \time 2/4
    \skip2
    \time 4/4
    \skip1*3
    \mark \default
    \skip1*9
    \time 3/4
    \skip2.
    \time 4/4
    \skip1
    \mark \default
    \skip1*8
    \mark \default
    \skip1*7
    \mark \default
    \skip1*3
    \time 2/4
    \skip2
    \time 4/4
    \skip1
    \mark \default
    \skip1*13 \bar "||"
    \mark \default
    \key aes \major
    \skip1*12
    \mark \default
    \skip1*4
    \mark \default
    \skip1*6
    \mark \default
    \key g \major
    \skip1*3
    \time 2/4
    \skip2
    \time 4/4
    \skip1*6
    \mark \default
    \skip1*6
    \time 3/4
    \skip2.*5
        
    
    
    
         \bar "|."
    }


